what=1&mode=full&bot=1&filial=1&who=2&request=rasp&prep=32375array(35) {
  [0]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "31-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [1]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "31-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [2]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "8815"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-501"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "02-NOV-18"
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "02-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [3]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "8815"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-501"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "02-NOV-18"
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "02-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [4]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "14-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [5]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "14-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [6]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "28-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [7]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(10) "среда"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "3"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "12-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [8]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "3184"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-505"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "06-SEP-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [9]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "3184"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-505"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "20-SEP-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [10]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "3184"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-505"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "04-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [11]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "09-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [12]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "12-OCT-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "12-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [13]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "12-OCT-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "12-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [14]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "23-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [15]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "8815"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-501"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(22) "понедельник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "1"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "29-OCT-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "29-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [16]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(22) "понедельник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "1"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "29-OCT-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "29-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [17]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "30-OCT-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "30-OCT-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [18]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(12) "нижняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "2"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "1"
    ["CONCRETN_DATE"]=>
    string(9) "01-NOV-18"
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "01-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [19]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "06-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [20]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2619"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504а"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "08-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [21]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "09-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [22]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "09-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [23]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "20-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [24]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2619"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504а"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "четверг"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "4"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "22-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [25]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "23-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [26]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "23-NOV-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [27]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "04-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [28]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "07-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [29]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "07-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [30]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2613"
    ["AUD_ALL_LPAD"]=>
    string(7) "1-504б"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "вторник"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "2"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "18-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [31]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(35) "Лекционное занятие"
    ["TYPEZAN_ID"]=>
    string(1) "1"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛК"
    ["DESCRIPTION"]=>
    string(11) "18:20-19:50"
    ["NUM_PARE"]=>
    string(1) "7"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "21-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [32]=>
  array(35) {
    ["KODGROUP"]=>
    string(5) "10967"
    ["NAMEGROUP"]=>
    string(18) "17ФИИТ(м)ИС"
    ["KODSPEC"]=>
    string(4) "2628"
    ["POTOK"]=>
    string(4) "2017"
    ["NAMESUBJ"]=>
    string(89) "Параллельное и распределенное программирование"
    ["KODSUBJ"]=>
    string(4) "9270"
    ["SHORT_NAME_SUB"]=>
    string(38) "Парал. и распр. прогр."
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(37) "Лабораторная работа"
    ["TYPEZAN_ID"]=>
    string(1) "3"
    ["TYPEZAN_SHORT_NAME"]=>
    string(4) "ЛБ"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["NAME_DAY"]=>
    string(14) "пятница"
    ["ID_DAY_OF_WEEK"]=>
    string(1) "5"
    ["NAME_TYPE_WEEK"]=>
    string(14) "верхняя"
    ["ID_TYPE_WEEK"]=>
    string(1) "1"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["RAZOVOE"]=>
    string(1) "0"
    ["CONCRETN_DATE"]=>
    string(0) ""
    ["KURS"]=>
    string(1) "2"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["IS_BY_DAY_NOT_BY_DAY_OF_WEEK"]=>
    string(1) "0"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["DAY"]=>
    string(9) "21-DEC-18"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
  }
  [33]=>
  array(33) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(24) "Консультация"
    ["TYPEZAN_ID"]=>
    string(2) "13"
    ["TYPEZAN_SHORT_NAME"]=>
    string(9) "Конс."
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["DAY"]=>
    string(9) "14-JAN-19"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["KODOTDEL"]=>
    string(1) "1"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["ID_TYPESESS"]=>
    string(0) ""
    ["NAME_TYPE_SESS"]=>
    string(0) ""
    ["NAME_TYPE_SEM"]=>
    string(14) "осенний"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
    ["REALDAY"]=>
    string(10) "14.01.2019"
  }
  [34]=>
  array(33) {
    ["KODGROUP"]=>
    string(5) "11842"
    ["NAMEGROUP"]=>
    string(18) "18ПМИ(м)ООУ"
    ["KODSPEC"]=>
    string(4) "3151"
    ["POTOK"]=>
    string(4) "2018"
    ["NAMESUBJ"]=>
    string(61) "Компьютерные коммуникации и сети"
    ["KODSUBJ"]=>
    string(5) "13795"
    ["SHORT_NAME_SUB"]=>
    string(6) "ККС"
    ["ROOM_ID"]=>
    string(4) "2400"
    ["AUD_ALL_LPAD"]=>
    string(5) "1-502"
    ["TYPEZAN_NAME"]=>
    string(14) "Экзамен"
    ["TYPEZAN_ID"]=>
    string(1) "5"
    ["TYPEZAN_SHORT_NAME"]=>
    string(6) "Экз"
    ["DESCRIPTION"]=>
    string(11) "16:40-18:10"
    ["NUM_PARE"]=>
    string(1) "6"
    ["DAY"]=>
    string(9) "15-JAN-19"
    ["FIO"]=>
    string(48) "Ушаков Юрий Александрович"
    ["MAN_ID"]=>
    string(5) "32375"
    ["NUM_PODGR"]=>
    string(1) "1"
    ["NUM_UNION"]=>
    string(0) ""
    ["COUNT_PODGR_ALL"]=>
    string(1) "1"
    ["KURS"]=>
    string(1) "1"
    ["FIO_SOKR"]=>
    string(19) "Ушаков Ю.А."
    ["YEAR_CUR"]=>
    string(4) "2018"
    ["TYPE_SEM_CUR"]=>
    string(1) "0"
    ["KODOTDEL"]=>
    string(1) "1"
    ["ISZAOCHN"]=>
    string(1) "0"
    ["ID_TYPESESS"]=>
    string(0) ""
    ["NAME_TYPE_SESS"]=>
    string(0) ""
    ["NAME_TYPE_SEM"]=>
    string(14) "осенний"
    ["KODFILIAL"]=>
    string(1) "1"
    ["CARRY_FROM"]=>
    string(0) ""
    ["ABBR_DESCR_PODGRS"]=>
    string(0) ""
    ["REALDAY"]=>
    string(10) "15.01.2019"
  }
}
